@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(0, 0%, 10%);
  --muted: hsl(210, 40%, 98%);
  --muted-foreground: hsl(215, 16%, 47%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(0, 0%, 10%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(0, 0%, 10%);
  --border: hsl(214, 32%, 91%);
  --input: hsl(214, 32%, 91%);
  --primary: hsl(0, 0%, 10%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(246, 83%, 67%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(246, 83%, 67%);
  --radius: 0.75rem;
  
  /* Custom Reclist colors */
  --neutral-50: hsl(210, 20%, 98%);
  --neutral-200: hsl(214, 32%, 91%);
  --neutral-500: hsl(215, 16%, 47%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(0, 0%, 98%);
  --primary-foreground: hsl(0, 0%, 10%);
  --secondary: hsl(246, 83%, 67%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(38, 92%, 50%);
  --accent-foreground: hsl(0, 0%, 10%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }
}

@layer components {
  .media-card-gradient-song {
    @apply bg-gradient-to-br from-purple-400 to-purple-600;
  }
  
  .media-card-gradient-book {
    @apply bg-gradient-to-br from-green-400 to-green-600;
  }
  
  .media-card-gradient-movie {
    @apply bg-gradient-to-br from-red-400 to-red-600;
  }
  
  .media-card-gradient-show {
    @apply bg-gradient-to-br from-indigo-400 to-indigo-600;
  }
  
  .media-card-gradient-youtube {
    @apply bg-gradient-to-br from-amber-400 to-amber-600;
  }
  
  .media-card-gradient-game {
    @apply bg-gradient-to-br from-yellow-400 to-yellow-600;
  }
  
  .media-card-gradient-art {
    @apply bg-gradient-to-br from-rose-400 to-rose-600;
  }
  
  .media-card-gradient-default {
    @apply bg-gradient-to-br from-slate-400 to-slate-600;
  }
}
